{
  "name": "savii",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "echo 'No build step required'"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "dependencies": {
    "@adsesugh/monnify-react-native": "^1.0.4",
    "@expo/config-plugins": "~10.0.0",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-firebase/app": "^20.4.0",
    "@react-native-firebase/storage": "^20.4.0",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "axios": "^1.7.7",
    "expo": "^53.0.9",
    "expo-build-properties": "~0.14.6",
    "expo-clipboard": "~7.1.4",
    "expo-dev-client": "~5.1.8",
    "expo-image-picker": "~16.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "firebase": "^10.12.3",
    "metro": "^0.82.0",
    "metro-config": "^0.82.0",
    "metro-resolver": "^0.82.0",
    "moment": "^2.30.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-elements": "^3.4.3",
    "react-native-paystack-webview": "^4.1.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-ui-datepicker": "^2.0.3",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
